<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.one-zero</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>one-zero</name>
    <modules>
        <module>one-zero-core</module>
        <module>one-zero-base</module>
        <module>one-zero-annotation</module>
        <module>one-zero-spring</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>6.0.11</spring.version>
        <jackson.version>2.15.2</jackson.version>
        <one-zero.version>1.0.0</one-zero.version>
    </properties>
    <distributionManagement>
        <repository>
            <!-- id 需要和 server id一致 -->
            <id>github</id>
            <!-- name, 可选 -->
            <name>GitHub OWNER Apache Maven Packages</name>
            <!-- 替换成实际的地址, e.g: 账户名称 zhangSan, 仓库名称 test 则为 https://maven.pkg.github.com/zhangsan/test -->
            <url>https://maven.pkg.github.com/voncho-zero/repository</url>
        </repository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>
                        *.properties
                    </exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>