<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.one-zero</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>one-zero-core</artifactId>
    <packaging>jar</packaging>

    <name>one-zero-core</name>

    <dependencies>
        <dependency>
            <groupId>com.one-zero</groupId>
            <artifactId>one-zero-base</artifactId>
            <version>${one-zero.version}</version>
        </dependency>
    </dependencies>

</project>
